<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos CSS</title>
    <style>
        /* 3 formas: etiqueta, class, id */
        /*etiqueta*/
        
        p {
            color: coral
        }
        /*class (.)-> es para 1 o más elementos iguals o distintos*/
        
        .colorparrafos {
            color: crimson;
        }
        /* id: es para un elemento solamente*/
        
        #parrafo2 {
            color: indigo;
        }
        
        img {
            width: 300px;
            height: auto;
        }
        
        #container {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div>
        <p class="colorparrafos">esto es un parrafo 1</p>
        <p id="parrafo2">esto es un parrafo 2</p>
        <p class="colorparrafos">esto es un parrafo 3</p>
        <p>esto es un parrafo 4</p>
        <span class="colorparrafos">span con texto</span>
        <br>
        <img src="imagenes/gato1.jpg" alt="gato1">


    </div>

</body>

</html>